# ABP_Web_API

./: README.md
ABP_Web/: Acme.IssueManagement.sln
ABP_Web/angular/: README.md  angular.json  package.json  tsconfig.json
ABP_Web/database/: Dockerfile
ABP_Web/host/Acme.IssueManagement.AuthServer/: Acme.IssueManagement.AuthServer.csproj  Dockerfile  IssueManagementAuthServerModule.cs  Program.cs  appsettings.json
ABP_Web/host/Acme.IssueManagement.Blazor.Host/: Acme.IssueManagement.Blazor.Host.csproj  IssueManagementBlazorHostAutoMapperProfile.cs  IssueManagementBlazorHostBundleContributor.cs  IssueManagementBlazorHostModule.cs  IssueManagementHostBrandingProvider.cs  IssueManagementHostMenuContributor.cs  Program.cs  _Imports.razor
ABP_Web/host/Acme.IssueManagement.Blazor.Server.Host/: Acme.IssueManagement.Blazor.Server.Host.csproj  IssueManagementBlazorHostModule.cs  IssueManagementBrandingProvider.cs  IssueManagementComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
ABP_Web/host/Acme.IssueManagement.Host.Shared/: Acme.IssueManagement.Host.Shared.csproj
ABP_Web/host/Acme.IssueManagement.HttpApi.Host/: Acme.IssueManagement.HttpApi.Host.csproj  Dockerfile  IssueManagementHttpApiHostModule.cs  Program.cs  appsettings.json
ABP_Web/host/Acme.IssueManagement.HttpApi.Host/Migrations/: 20230909001051_Add_Table_Book.Designer.cs  20230909001051_Add_Table_Book.cs  20230914015701_Add_table_Customers_and_table_BookBorrows.Designer.cs  20230914015701_Add_table_Customers_and_table_BookBorrows.cs  20230916042148_Update_table_Customer.Designer.cs  20230916042148_Update_table_Customer.cs  20230917010739_Update_table_BookBorrow_and_table_Customer.Designer.cs  20230917010739_Update_table_BookBorrow_and_table_Customer.cs  20230918073457_Update_all_table.Designer.cs  20230918073457_Update_all_table.cs  20230918074515_Update_all_table_lan1.Designer.cs  20230918074515_Update_all_table_lan1.cs  20230918080244_Update_all_table_lan2.Designer.cs  20230918080244_Update_all_table_lan2.cs  20230918083236_Update_all_table_lan3.Designer.cs  20230918083236_Update_all_table_lan3.cs  20230918084922_Add_table_BookReturn.Designer.cs  20230918084922_Add_table_BookReturn.cs  20230919014235_Update_table_BookBorrow.Designer.cs  20230919014235_Update_table_BookBorrow.cs  20230919022726_Update_table_BookReturn.Designer.cs  20230919022726_Update_table_BookReturn.cs  IssueManagementHttpApiHostMigrationsDbContextModelSnapshot.cs
ABP_Web/host/Acme.IssueManagement.HttpApi.Host/Properties/: launchSettings.json
ABP_Web/host/Acme.IssueManagement.Web.Host/: Acme.IssueManagement.Web.Host.csproj  IssueManagementBrandingProvider.cs  IssueManagementWebAutoMapperProfile.cs  IssueManagementWebHostMenuContributor.cs  IssueManagementWebHostModule.cs  Program.cs  appsettings.json
ABP_Web/host/Acme.IssueManagement.Web.Unified/: Acme.IssueManagement.Web.Unified.csproj  IssueManagementWebUnifiedModule.cs  Program.cs  appsettings.json
ABP_Web/src/Acme.IssueManagement.Application/: Acme.IssueManagement.Application.csproj  IssueManagementApplicationAutoMapperProfile.cs  IssueManagementApplicationModule.cs
ABP_Web/src/Acme.IssueManagement.Application.Contracts/: Acme.IssueManagement.Application.Contracts.csproj
ABP_Web/src/Acme.IssueManagement.Application/Books/: BookAppService.cs
ABP_Web/src/Acme.IssueManagement.Application/Services/: BookAppService.cs  BookBorrowService.cs  BookReturnService.cs  CustomerService.cs
ABP_Web/src/Acme.IssueManagement.Blazor/: Acme.IssueManagement.Blazor.csproj  IssueManagementBlazorAutoMapperProfile.cs  IssueManagementBlazorModule.cs
ABP_Web/src/Acme.IssueManagement.Blazor.Server/: Acme.IssueManagement.Blazor.Server.csproj  IssueManagementBlazorServerModule.cs
ABP_Web/src/Acme.IssueManagement.Blazor.WebAssembly/: Acme.IssueManagement.Blazor.WebAssembly.csproj  IssueManagementBlazorWebAssemblyModule.cs
ABP_Web/src/Acme.IssueManagement.Domain/: Acme.IssueManagement.Domain.csproj  IssueManagementDbProperties.cs
ABP_Web/src/Acme.IssueManagement.Domain.Shared/: Acme.IssueManagement.Domain.Shared.csproj  IssueManagementDomainSharedModule.cs
ABP_Web/src/Acme.IssueManagement.Domain/Books/: Book.cs
ABP_Web/src/Acme.IssueManagement.Domain/Entities/: Book.cs  BookBorrow.cs  BookReturn.cs  Customer.cs
ABP_Web/src/Acme.IssueManagement.Domain/Manager/: BookAppManager.cs
ABP_Web/src/Acme.IssueManagement.Domain/Repository/: IBookAppRepository.cs  IBookBorrowRepository.cs  IBookReturnRepository.cs  ICustomerRepository.cs
ABP_Web/src/Acme.IssueManagement.Domain/Specifications/: BookAppSpecifications.cs
ABP_Web/src/Acme.IssueManagement.EntityFrameworkCore/: Acme.IssueManagement.EntityFrameworkCore.csproj
ABP_Web/src/Acme.IssueManagement.EntityFrameworkCore/EntityFrameworkCore/: IIssueManagementDbContext.cs  IssueManagementDbContext.cs  IssueManagementDbContextModelCreatingExtensions.cs  IssueManagementEntityFrameworkCoreModule.cs
ABP_Web/src/Acme.IssueManagement.EntityFrameworkCore/Repository/: BookAppRepository.cs  BookBorrowRepository.cs  BookReturnRepository.cs  CustomerRepository.cs
ABP_Web/src/Acme.IssueManagement.HttpApi/: Acme.IssueManagement.HttpApi.csproj  IssueManagementHttpApiModule.cs
ABP_Web/src/Acme.IssueManagement.HttpApi/Books/: BookAppController.cs
ABP_Web/src/Acme.IssueManagement.HttpApi/Controller/: BookAppController.cs  BookBorrowController.cs  BookReturnController.cs  CustomerController.cs
ABP_Web/src/Acme.IssueManagement.Installer/: Acme.IssueManagement.Installer.csproj
ABP_Web/src/Acme.IssueManagement.MongoDB/: Acme.IssueManagement.MongoDB.csproj
ABP_Web/src/Acme.IssueManagement.Web/: Acme.IssueManagement.Web.csproj  (+2 more)
ABP_Web/test/Acme.IssueManagement.Domain.Tests/: Acme.IssueManagement.Domain.Tests.csproj
ABP_Web/test/Acme.IssueManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
ABP_Web/test/Acme.IssueManagement.EntityFrameworkCore.Tests/: Acme.IssueManagement.EntityFrameworkCore.Tests.csproj
ABP_Web/test/Acme.IssueManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: IssueManagementEntityFrameworkCoreTestModule.cs
(+88 files in other folders)
