<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.IssueManagement.Blazor.Server\Acme.IssueManagement.Blazor.Server.csproj" />
        <ProjectReference Include="..\Acme.IssueManagement.Blazor\Acme.IssueManagement.Blazor.csproj" />
        <ProjectReference Include="..\Acme.IssueManagement.HttpApi.Client\Acme.IssueManagement.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
